FROM debian:bullseye-slim
RUN set -eux; \
        apt-get update; \
        apt-get install -y --no-install-recommends \
                ca-certificates \
                libgmp-dev \
                procps \
        ; \
        rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y --no-install-recommends git wget telnet autoconf bison build-essential libssl-dev libyaml-dev libreadline6-dev zlib1g-dev libncurses5-dev curl expat libssh-dev openssl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN rm -rf ruby-build
RUN git clone https://github.com/rbenv/ruby-build.git &&   PREFIX=/usr/local ./ruby-build/install.sh
ENV RUBY_PATH=/opt/ruby-3.0.5
RUN ruby-build 3.0.5 $RUBY_PATH
RUN $RUBY_PATH/bin/gem install bundler -v 2.3.26
ENV PATH=/opt/ruby-3.0.5/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN echo "PATH=$RUBY_PATH/bin:$PATH" >> /etc/profile
RUN apt-get update -qq && apt-get install -y --no-install-recommends libpq-dev postgresql-client libmagickwand-dev imagemagick ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
CMD ["bash"]